#PIKOMacro
#Name=DB186 indítás
#IP=192.168.50.28
#Address=11
#Channel=1
#F0=On // fény be
#F1=On // Hang be
#Delay=1.5
#F3=On // vezető állás
#Delay=2
#Forward=True
#Speed=1
#Delay=1
#Speed=3
#Delay=1
#Speed=9
#Delay=1
#Speed=17
#Delay=5
#Speed=27
#Delay=10
#Speed=7
#Delay=5
#Speed=5
#Delay=2
#Speed=2
#Delay=1
#Speed=1
#Delay=0.2
#Speed=0
#Delay=2
#Forward=False
#Speed=1
#Delay=1
#Speed=5
#Delay=1
#Speed=9
#Delay=1
#Speed=15
#Delay=1
#Speed=27
#Delay=10
#Speed=17
#Delay=1
#Speed=11
#Delay=1
#Speed=3
#Delay=1
#Speed=1
#Delay=1
#Speed=0
#Delay=2
#F1=Off // Hang ki
#Delay=2
#F0=Off // Hang ki
#F3=Off // vezető állás